<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .su1{

            text-align: center;
        }
        .sunil{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: ;
            row-gap: 0px;
            column-gap: 0px;
            justify-content: center;

        }
        .su2:hover + .sunil{
            row-gap: 10px;
            column-gap: 10px;
        }
        .su2{
            margin-bottom: 20px;
            margin-left: 45%;
        }
        .su3{
            background-color;
            text-align: center;
            text-decoration-color:
        }
        
        

    </style>
</head>
<body>
    <div class="su1">
        <h1>PHOTOLIO</h1>
        <h3>A template made by w3.css for photographers.</h3>
    
    </div>
    <br>
    <div class="su2">
        <input type="button" value="toggle gird padding" style="padding: 5px;">
    </div>
    
    <div class="sunil">
        <img src="./avatar_g.jpg" alt="avatar" width="100%" height="100%" style="grid-column: 1/4;">
        <img src="./gondol.jpg" alt="gondol" width="100%" height="100%" style="grid-row:2/4 ;">
        <img src="lights.jpg" alt="lights" width="100%" height="100%">
        <img src="nature.jpg" alt="nature" width="100%" height="100%">
        <img src="notebook.jpg" alt="notebook" width="100%" height="100%">
        <img src="./rocks.jpg" alt="rocks" width="100%" height="100%">

    </div>
    <footer>
        <div class="su3">
            <h1>powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></h1>
        </div>
    </footer>
</body>
</html>